<!doctype html><html lang=en-us><head><meta http-equiv=X-Clacks-Overhead content="GNU Terry Pratchett"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>How to embed video in hugo | Keep calm and Write something</title><meta name=title content="How to embed video in hugo"><meta name=description content='한줄요약 : Hugo로 만든 blog 에서 video 파일을 지원하려면 shortcode를 활용한다.
아래 shortcode는 mp3, mp4 파일을 지원하는 zen에서 사용하는 shortcode(zen/layouts/shortcodes/video.html)
<figure {{ with .Get "class" }}class="{{ . }}"{{ end }}>
<video controls preload="{{ .Get "preload" | default "metadata" }}" {{ with .Get "width" }}width="{{ . }}"{{ end }}>
{{ with .Get "src" }}<source src="{{ .  | relURL }}" type="video/mp4">{{ end }}
</video>
{{ with .Get "caption" }}<figcaption>{{ . }}</figcaption>{{ end }}
</figure>
이 파일을 hugo site의 layouts/shortcodes 디렉토리에 복사하고 md 파일에서 다음과 같이 작성한다.'><meta name=keywords content="hugo,video,"><meta property="og:url" content="https://cychong47.github.io/post/2020/2020-06-27-how-to-support-video/"><meta property="og:site_name" content="Keep calm and Write something"><meta property="og:title" content="How to embed video in hugo"><meta property="og:description" content='한줄요약 : Hugo로 만든 blog 에서 video 파일을 지원하려면 shortcode를 활용한다.
아래 shortcode는 mp3, mp4 파일을 지원하는 zen에서 사용하는 shortcode(zen/layouts/shortcodes/video.html)
<figure {{ with .Get "class" }}class="{{ . }}"{{ end }}> <video controls preload="{{ .Get "preload" | default "metadata" }}" {{ with .Get "width" }}width="{{ . }}"{{ end }}> {{ with .Get "src" }}<source src="{{ . | relURL }}" type="video/mp4">{{ end }} </video> {{ with .Get "caption" }}<figcaption>{{ . }}</figcaption>{{ end }} </figure> 이 파일을 hugo site의 layouts/shortcodes 디렉토리에 복사하고 md 파일에서 다음과 같이 작성한다.'><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-06-27T00:24:41+09:00"><meta property="article:modified_time" content="2020-06-27T00:24:41+09:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Video"><meta property="og:see_also" content="https://cychong47.github.io/post/2023/2023-05-18-add-search-to-hugo/"><meta property="og:see_also" content="https://cychong47.github.io/post/2020/2020-09-12-image-is-not-jpg-but-heic/"><meta property="og:see_also" content="https://cychong47.github.io/post/2020/2020-07-02-deploy-nginx-with-helm/"><meta property="og:see_also" content="https://cychong47.github.io/post/2020/2020-06-13-add-menu-to-hugo/"><meta property="og:see_also" content="https://cychong47.github.io/post/2020/2020-06-07-migrate-ghost-to-hugo/"><meta property="og:see_also" content="https://cychong47.github.io/post/2020/hugo-seutp-with-git/"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to embed video in hugo"><meta name=twitter:description content='한줄요약 : Hugo로 만든 blog 에서 video 파일을 지원하려면 shortcode를 활용한다.
아래 shortcode는 mp3, mp4 파일을 지원하는 zen에서 사용하는 shortcode(zen/layouts/shortcodes/video.html)
<figure {{ with .Get "class" }}class="{{ . }}"{{ end }}> <video controls preload="{{ .Get "preload" | default "metadata" }}" {{ with .Get "width" }}width="{{ . }}"{{ end }}> {{ with .Get "src" }}<source src="{{ . | relURL }}" type="video/mp4">{{ end }} </video> {{ with .Get "caption" }}<figcaption>{{ . }}</figcaption>{{ end }} </figure> 이 파일을 hugo site의 layouts/shortcodes 디렉토리에 복사하고 md 파일에서 다음과 같이 작성한다.'><meta itemprop=name content="How to embed video in hugo"><meta itemprop=description content='한줄요약 : Hugo로 만든 blog 에서 video 파일을 지원하려면 shortcode를 활용한다.
아래 shortcode는 mp3, mp4 파일을 지원하는 zen에서 사용하는 shortcode(zen/layouts/shortcodes/video.html)
<figure {{ with .Get "class" }}class="{{ . }}"{{ end }}> <video controls preload="{{ .Get "preload" | default "metadata" }}" {{ with .Get "width" }}width="{{ . }}"{{ end }}> {{ with .Get "src" }}<source src="{{ . | relURL }}" type="video/mp4">{{ end }} </video> {{ with .Get "caption" }}<figcaption>{{ . }}</figcaption>{{ end }} </figure> 이 파일을 hugo site의 layouts/shortcodes 디렉토리에 복사하고 md 파일에서 다음과 같이 작성한다.'><meta itemprop=datePublished content="2020-06-27T00:24:41+09:00"><meta itemprop=dateModified content="2020-06-27T00:24:41+09:00"><meta itemprop=wordCount content="192"><meta itemprop=keywords content="Hugo,Video"><meta name=referrer content="no-referrer-when-downgrade"><style>:root{--width:720px;--font-main:Verdana, sans-serif;--font-secondary:Verdana, sans-serif;--font-scale:1em;--background-color:#fafafa;--heading-color:#222;--text-color:#444;--link-color:#3273dc;--visited-color:#8b6fcb;--blockquote-color:#222}@media(prefers-color-scheme:dark){:root{--background-color:#fafafa;--heading-color:#222;--text-color:#444;--link-color:#3273dc;--visited-color:#8b6fcb;--blockquote-color:#222}}body{font-family:var(--font-secondary);font-size:var(--font-scale);margin:auto;padding:20px;max-width:var(--width);text-align:left;background-color:var(--background-color);word-wrap:break-word;overflow-wrap:break-word;line-height:1.5;color:var(--text-color)}h1,h2,h3,h4,h5,h6{font-family:var(--font-main);color:var(--heading-color)}a{color:var(--link-color);cursor:pointer;text-decoration:none}a:hover{text-decoration:underline}nav a{margin-right:8px}strong,b{color:var(--heading-color)}button{margin:0;cursor:pointer}time{font-family:monospace;font-style:normal;font-size:15px}main{line-height:1.6}table{width:100%}hr{border:0;border-top:1px dashed}img{max-width:100%}code{font-family:monospace;padding:2px;border-radius:3px}blockquote{border-left:1px solid #999;color:var(--blockquote-color);padding-left:20px;font-style:italic}footer{padding:25px 0;text-align:center}.title:hover{text-decoration:none}.title h1{font-size:1.5em}.inline{width:auto!important}.highlight,.code{border-radius:3px;margin-block-start:1em;margin-block-end:1em;overflow-x:auto}ul.blog-posts{list-style-type:none;padding:unset}ul.blog-posts li{display:flex}ul.blog-posts li span{flex:0 0 130px}ul.blog-posts li a:visited{color:var(--visited-color)}</style></head><body><header><a href=/ class=title><h2>Keep calm and Write something</h2></a><nav><a href=/post/>Post</a>
<a href=/page/>Page</a>
<a href=/series/>Series</a>
<a href=/tags/>Tag</a>
<a href=/archive/>Archive</a>
<a href=/search/>Search</a></nav></header><main><content><p>한줄요약 : Hugo로 만든 blog 에서 video 파일을 지원하려면 shortcode를 활용한다.</p><p>아래 shortcode는 mp3, mp4 파일을 지원하는 <a href=https://github.com/frjo/hugo-theme-zen>zen</a>에서 사용하는 shortcode(<code>zen/layouts/shortcodes/video.html</code>)</p><pre tabindex=0><code>&lt;figure {{ with .Get &#34;class&#34; }}class=&#34;{{ . }}&#34;{{ end }}&gt;
&lt;video controls preload=&#34;{{ .Get &#34;preload&#34; | default &#34;metadata&#34; }}&#34; {{ with .Get &#34;width&#34; }}width=&#34;{{ . }}&#34;{{ end }}&gt;
{{ with .Get &#34;src&#34; }}&lt;source src=&#34;{{ .  | relURL }}&#34; type=&#34;video/mp4&#34;&gt;{{ end }}
&lt;/video&gt;
{{ with .Get &#34;caption&#34; }}&lt;figcaption&gt;{{ . }}&lt;/figcaption&gt;{{ end }}
&lt;/figure&gt;
</code></pre><p>이 파일을 hugo site의 <code>layouts/shortcodes</code> 디렉토리에 복사하고 md 파일에서 다음과 같이 작성한다.</p><p><img src=/images/2020/06/20200627-embed-video-in-hugo.png alt></p><p>특별한 처리를 하지 않는 이상 Web browser 가 지원하는 표준(?) video 재생 기능을 사용하기에, mp4 파일은 지원되지만 mov 파일은 지원되지 않는다고 한다.
<a href=https://discourse.gohugo.io/t/embedding-local-video-in-static-img-or-page-folder-to-website/20220>Embedding local video in static/img or page folder to website</a></p><p>실제로 shortcode를 이용해서 작성한 md 파일에서 만들어진 HTML 페이지를 보면 다음과 같다.</p><pre tabindex=0><code>&lt;figure &gt;
&lt;video controls preload=&#34;metadata&#34; &gt;
&lt;source src=&#34;/images/2020/06/20200606_1634_IMG_4080.MP4&#34; type=&#34;video/mp4&#34;&gt;
&lt;/video&gt;

&lt;/figure&gt;
</code></pre><p>즉 그냥 content type(media type이라고 하는 건가?)를 <code>video/mp4</code>라고 지정하고 그 파일의 위치를 <code>src</code> 태그로 지정하는 형태. <code>video/mp4</code>는 브라우저 설정 등에서 봤던 기억이 있는데&mldr; 잘 모르지만 그래서 이 type의 파일은 브라우저가 알아서 지원해주는 거라고 추정된다.</p><p>Shortcodes에 대한 내용은 <a href=https://gohugo.io/templates/shortcode-templates/>Create Your Own Shortcodes</a> 를 참고하고.</p><p>덕분에 이제 MP4 파일도 마음대로 blog에 추가할 수 있게 되었다는.</p></content><p><a href=https://cychong47.github.io/tags/hugo/>#Hugo</a>
<a href=https://cychong47.github.io/tags/video/>#Video</a></p></main><footer>Made with <a href=https://github.com/janraasch/hugo-bearblog/>Hugo ʕ•ᴥ•ʔ Bear</a></footer></body></html>