<!doctype html><html lang=en-us><head><meta http-equiv=X-Clacks-Overhead content="GNU Terry Pratchett"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Setup podcast blog - Setup Hugo | Keep calm and Write something</title><meta name=title content="Setup podcast blog - Setup Hugo"><meta name=description content='Install
Create Hugo for podcast
cychong15:writing_factory cychong$ hugo new site cbs-ost
Congratulations! Your new Hugo site is created in /Users/cychong/workspace/writing_factory/cbs-ost.

Just a few more steps and you&#39;re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the "hugo new theme <THEMENAME>" command.
2. Perhaps you want to add some content. You can add single files
   with "hugo new <SECTIONNAME>/<FILENAME>.<FORMAT>".
3. Start the built-in live server via "hugo server".

Visit https://gohugo.io/ for quickstart guide and full documentation.
cychong15:writing_factory cychong$ cd cbs-ost
cychong15:cbs-ost cychong$
갓 만들어진 빈 Hugo site 구조'><meta name=keywords content="podcast,hugo,"><meta property="og:url" content="https://cychong47.github.io/post/2020/2020-06-16-setup-podcast-blog-1/"><meta property="og:site_name" content="Keep calm and Write something"><meta property="og:title" content="Setup podcast blog - Setup Hugo"><meta property="og:description" content='Install Create Hugo for podcast cychong15:writing_factory cychong$ hugo new site cbs-ost Congratulations! Your new Hugo site is created in /Users/cychong/workspace/writing_factory/cbs-ost. Just a few more steps and you&#39;re ready to go: 1. Download a theme into the same-named folder. Choose a theme from https://themes.gohugo.io/ or create your own with the "hugo new theme <THEMENAME>" command. 2. Perhaps you want to add some content. You can add single files with "hugo new <SECTIONNAME>/<FILENAME>.<FORMAT>". 3. Start the built-in live server via "hugo server". Visit https://gohugo.io/ for quickstart guide and full documentation. cychong15:writing_factory cychong$ cd cbs-ost cychong15:cbs-ost cychong$ 갓 만들어진 빈 Hugo site 구조'><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-06-16T06:53:24+09:00"><meta property="article:modified_time" content="2020-06-16T06:53:24+09:00"><meta property="article:tag" content="Podcast"><meta property="article:tag" content="Hugo"><meta property="og:see_also" content="https://cychong47.github.io/post/2020/2020-08-31-rss-feed-url-for-podcast/"><meta property="og:see_also" content="https://cychong47.github.io/post/2020/2020-07-24-rss-is-not-updated/"><meta property="og:see_also" content="https://cychong47.github.io/post/2020/2020-06-28-podcast-another-issue/"><meta property="og:see_also" content="https://cychong47.github.io/post/2020/2020-06-26-no-podcast-update/"><meta property="og:see_also" content="https://cychong47.github.io/post/2020/2020-06-20-setup-podcast-blog-5/"><meta property="og:see_also" content="https://cychong47.github.io/post/2020/2020-06-18-setup-podcast-blog-2/"><meta property="og:see_also" content="https://cychong47.github.io/post/2020/2020-06-16-setup-podcast-blog-3/"><meta name=twitter:card content="summary"><meta name=twitter:title content="Setup podcast blog - Setup Hugo"><meta name=twitter:description content='Install Create Hugo for podcast cychong15:writing_factory cychong$ hugo new site cbs-ost Congratulations! Your new Hugo site is created in /Users/cychong/workspace/writing_factory/cbs-ost. Just a few more steps and you&#39;re ready to go: 1. Download a theme into the same-named folder. Choose a theme from https://themes.gohugo.io/ or create your own with the "hugo new theme <THEMENAME>" command. 2. Perhaps you want to add some content. You can add single files with "hugo new <SECTIONNAME>/<FILENAME>.<FORMAT>". 3. Start the built-in live server via "hugo server". Visit https://gohugo.io/ for quickstart guide and full documentation. cychong15:writing_factory cychong$ cd cbs-ost cychong15:cbs-ost cychong$ 갓 만들어진 빈 Hugo site 구조'><meta itemprop=name content="Setup podcast blog - Setup Hugo"><meta itemprop=description content='Install Create Hugo for podcast cychong15:writing_factory cychong$ hugo new site cbs-ost Congratulations! Your new Hugo site is created in /Users/cychong/workspace/writing_factory/cbs-ost. Just a few more steps and you&#39;re ready to go: 1. Download a theme into the same-named folder. Choose a theme from https://themes.gohugo.io/ or create your own with the "hugo new theme <THEMENAME>" command. 2. Perhaps you want to add some content. You can add single files with "hugo new <SECTIONNAME>/<FILENAME>.<FORMAT>". 3. Start the built-in live server via "hugo server". Visit https://gohugo.io/ for quickstart guide and full documentation. cychong15:writing_factory cychong$ cd cbs-ost cychong15:cbs-ost cychong$ 갓 만들어진 빈 Hugo site 구조'><meta itemprop=datePublished content="2020-06-16T06:53:24+09:00"><meta itemprop=dateModified content="2020-06-16T06:53:24+09:00"><meta itemprop=wordCount content="1170"><meta itemprop=keywords content="Podcast,Hugo"><meta name=referrer content="no-referrer-when-downgrade"><style>:root{--width:720px;--font-main:Verdana, sans-serif;--font-secondary:Verdana, sans-serif;--font-scale:1em;--background-color:#fafafa;--heading-color:#222;--text-color:#444;--link-color:#3273dc;--visited-color:#8b6fcb;--blockquote-color:#222}@media(prefers-color-scheme:dark){:root{--background-color:#fafafa;--heading-color:#222;--text-color:#444;--link-color:#3273dc;--visited-color:#8b6fcb;--blockquote-color:#222}}body{font-family:var(--font-secondary);font-size:var(--font-scale);margin:auto;padding:20px;max-width:var(--width);text-align:left;background-color:var(--background-color);word-wrap:break-word;overflow-wrap:break-word;line-height:1.5;color:var(--text-color)}h1,h2,h3,h4,h5,h6{font-family:var(--font-main);color:var(--heading-color)}a{color:var(--link-color);cursor:pointer;text-decoration:none}a:hover{text-decoration:underline}nav a{margin-right:8px}strong,b{color:var(--heading-color)}button{margin:0;cursor:pointer}time{font-family:monospace;font-style:normal;font-size:15px}main{line-height:1.6}table{width:100%}hr{border:0;border-top:1px dashed}img{max-width:100%}code{font-family:monospace;padding:2px;border-radius:3px}blockquote{border-left:1px solid #999;color:var(--blockquote-color);padding-left:20px;font-style:italic}footer{padding:25px 0;text-align:center}.title:hover{text-decoration:none}.title h1{font-size:1.5em}.inline{width:auto!important}.highlight,.code{border-radius:3px;margin-block-start:1em;margin-block-end:1em;overflow-x:auto}ul.blog-posts{list-style-type:none;padding:unset}ul.blog-posts li{display:flex}ul.blog-posts li span{flex:0 0 130px}ul.blog-posts li a:visited{color:var(--visited-color)}</style></head><body><header><a href=/ class=title><h2>Keep calm and Write something</h2></a><nav><a href=/post/>Post</a>
<a href=/page/>Page</a>
<a href=/series/>Series</a>
<a href=/tags/>Tag</a>
<a href=/archive/>Archive</a>
<a href=/search/>Search</a></nav></header><main><content><h1 id=install>Install</h1><h2 id=create-hugo-for-podcast>Create Hugo for podcast</h2><pre tabindex=0><code>cychong15:writing_factory cychong$ hugo new site cbs-ost
Congratulations! Your new Hugo site is created in /Users/cychong/workspace/writing_factory/cbs-ost.

Just a few more steps and you&#39;re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
2. Perhaps you want to add some content. You can add single files
   with &#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
3. Start the built-in live server via &#34;hugo server&#34;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
cychong15:writing_factory cychong$ cd cbs-ost
cychong15:cbs-ost cychong$
</code></pre><p>갓 만들어진 빈 Hugo site 구조</p><pre tabindex=0><code>cychong15:cbs-ost cychong$ tree -f
.
├── ./archetypes
│   └── ./archetypes/default.md
├── ./config.toml
├── ./content
├── ./data
├── ./layouts
├── ./static
└── ./themes

6 directories, 2 files
</code></pre><h2 id=setup-git-repo-and-add-github-and-origin>Setup git repo and add github and origin</h2><pre tabindex=0><code>cychong15:cbs-ost cychong$ git init
Initialized empty Git repository in /Users/cychong/workspace/writing_factory/cbs-ost/.git/

cychong15:cbs-ost cychong$ git remote add origin https://github.com/cychong47/cbs-ost.git
</code></pre><h2 id=create-gitkeep-files-and-commit-the-base-files>Create .gitkeep files and commit the base files</h2><pre tabindex=0><code>cychong15:cbs-ost cychong$ touch content/.gitkeep data/.gitkeep layouts/.gitkeep static/.gitkeep themes/.gitkeep
cychong15:cbs-ost cychong$ git add .
cychong15:cbs-ost cychong$ git status
On branch master

No commits yet

Changes to be committed:
  (use &#34;git rm --cached &lt;file&gt;...&#34; to unstage)
	new file:   archetypes/default.md
	new file:   config.toml
	new file:   content/.gitkeep
	new file:   data/.gitkeep
	new file:   layouts/.gitkeep

cychong15:cbs-ost cychong$ git ci -m &#34;initial&#34;
[master (root-commit) 041bae3] initial
 5 files changed, 9 insertions(+)
 create mode 100644 archetypes/default.md
 create mode 100644 config.toml
 create mode 100644 content/.gitkeep
 create mode 100644 data/.gitkeep
 create mode 100644 layouts/.gitkeep
</code></pre><h2 id=install-zen-theme>Install zen theme</h2><p>Hugo에서 제일(?) 유명한 podcast용 theme이 <a href=https://github.com/mattstratton/castanet>castanet</a> 인데 내 경우에는 잘 동작을 안 한다. <code>Castanet</code> go module이 없다는 에러가 나는데 무슨 말인지 이해를 못하겠다는. 그냥 시키는 대로 했는데&mldr; 구글링을 좀 해봤지만 뾰족한 답을 찾지 못해 다른 theme을 찾았는데 이전에는 그냥 지나쳤던 theme이었는데(아마 theme demo가 <code>castanet</code>에 비해 podscastic(?) 하지 않아서 그랬던 것 같다.<br>그냥 일반 blog theme처럼 보이는 대다 그닥 깔끔하거나 예쁘지 않아서 그냥 지나친 듯.</p><p>설치는 여느 Hugo theme과 같은 방식으로 설치한다.</p><pre tabindex=0><code>cychong15:cbs-ost cychong$ git submodule add https://github.com/frjo/hugo-theme-zen.git themes/zen
Cloning into &#39;/Users/cychong/workspace/writing_factory/cbs-ost/themes/zen&#39;...
remote: Enumerating objects: 30, done.
remote: Counting objects: 100% (30/30), done.
remote: Compressing objects: 100% (27/27), done.
remote: Total 2586 (delta 12), reused 9 (delta 3), pack-reused 2556
Receiving objects: 100% (2586/2586), 1.78 MiB | 1.72 MiB/s, done.
Resolving deltas: 100% (1540/1540), done.

cychong15:cbs-ost cychong$ git status
On branch master
Changes to be committed:
  (use &#34;git restore --staged &lt;file&gt;...&#34; to unstage)
	new file:   .gitmodules
	new file:   themes/zen
</code></pre><pre tabindex=0><code>cychong15:cbs-ost cychong$ git push origin master
To https://github.com/cychong47/cbs-ost.git
 ! [rejected]        master -&gt; master (fetch first)
error: failed to push some refs to &#39;https://github.com/cychong47/cbs-ost.git&#39;
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., &#39;git pull ...&#39;) before pushing again.
hint: See the &#39;Note about fast-forwards&#39; in &#39;git push --help&#39; for details.

cychong15:cbs-ost cychong$ git pull origin master
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 609 bytes | 304.00 KiB/s, done.
From https://github.com/cychong47/cbs-ost
 * branch            master     -&gt; FETCH_HEAD
 * [new branch]      master     -&gt; origin/master
fatal: refusing to merge unrelated histories
cychong15:cbs-ost cychong$ git pull origin master --allow-unrelated-histories

From https://github.com/cychong47/cbs-ost
 * branch            master     -&gt; FETCH_HEAD
Merge made by the &#39;recursive&#39; strategy.
 README.md | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 README.md
 
cychong15:cbs-ost cychong$ git status
On branch master
nothing to commit, working tree clean

cychong15:cbs-ost cychong$ git push origin master
Enumerating objects: 14, done.
Counting objects: 100% (14/14), done.
Delta compression using up to 8 threads
Compressing objects: 100% (10/10), done.
Writing objects: 100% (13/13), 1.23 KiB | 1.23 MiB/s, done.
Total 13 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), done.
To https://github.com/cychong47/cbs-ost.git
   73d0c71..f94ec2b  master -&gt; master
</code></pre><h3 id=to-update-theme>To update theme</h3><p>source : <a href=https://github.com/frjo/hugo-theme-zen>https://github.com/frjo/hugo-theme-zen</a></p><pre tabindex=0><code>git submodule update --remote --merge
</code></pre><h2 id=setup-config>Setup config</h2><p>Hugo site를 만들면 theme 설치 후에 해야 하는 일은 theme의 example config 파일을 가져다 수정하는 것</p><pre tabindex=0><code>cychong15:cbs-ost cychong$ cp themes/zen/exampleSite/config.yaml .
</code></pre><h2 id=put-image-for-podcast>Put image for podcast</h2><p>The image should be in the <code>assets</code> directory not the <code>static</code> directory(주의)</p><pre tabindex=0><code>cychong15:cbs-ost cychong$ tree -f assets/
assets
└── assets/cbs-ost-logo.png
</code></pre><h2 id=다른-machine에서-git-repo-clone하기>다른 machine에서 git repo clone하기</h2><p>theme이 submodule로 추가되어 있는 상태라 이 경우 clone할 때 recursive 옵션을 주거나 submodule만 별도로 받아와야 한다. 기본적으로 submodule은 git repo에 함께 저장되지 않고, 다른 repo에 있다는 정보만 가지고 있으므로</p><p>source : <a href=https://kyubot.tistory.com/129>https://kyubot.tistory.com/129</a></p><pre tabindex=0><code>cychong@mini1:~/tmp$ git clone https://github.com/cychong47/cbs-ost.git
Cloning into &#39;cbs-ost&#39;...
Username for &#39;https://github.com&#39;: cychong47
Password for &#39;https://cychong47@github.com&#39;:
remote: Enumerating objects: 23, done.
remote: Counting objects: 100% (23/23), done.
remote: Compressing objects: 100% (13/13), done.
remote: Total 23 (delta 4), reused 20 (delta 4), pack-reused 0
Unpacking objects: 100% (23/23), 529.45 KiB | 577.00 KiB/s, done.

cychong@mini1:~/tmp$ tree -d cbs-ost/themes/zen/
cbs-ost/themes/zen/

0 directories
</code></pre><p>submodule만 따로 받아오려면 다음과 같이.</p><pre tabindex=0><code>cychong@mini1:~/work/cbs-ost$ git submodule update --init --recursive
Submodule &#39;themes/zen&#39; (https://github.com/frjo/hugo-theme-zen.git) registered for path &#39;themes/zen&#39;
Cloning into &#39;/home/cychong/work/cbs-ost/themes/zen&#39;...
Submodule path &#39;themes/zen&#39;: checked out &#39;d60e1a1582dcb882bab4fc1fef66a1ed5e19c583&#39;
</code></pre><p>처음부터 git clone 할 때 recursive 옵션을 사용하면 repository를 가져올 때 submodule도 함께 받아 온다.</p><pre tabindex=0><code>cychong@mini1:~/tmp$ git clone --recursive https://github.com/cychong47/cbs-ost.git cbs-ost2
Cloning into &#39;cbs-ost2&#39;...
Username for &#39;https://github.com&#39;: cychong47
Password for &#39;https://cychong47@github.com&#39;:
remote: Enumerating objects: 23, done.
remote: Counting objects: 100% (23/23), done.
remote: Compressing objects: 100% (13/13), done.
remote: Total 23 (delta 4), reused 20 (delta 4), pack-reused 0
Unpacking objects: 100% (23/23), 529.45 KiB | 668.00 KiB/s, done.
Submodule &#39;themes/zen&#39; (https://github.com/frjo/hugo-theme-zen.git) registered for path &#39;themes/zen&#39;
Cloning into &#39;/home/cychong/tmp/cbs-ost2/themes/zen&#39;...
remote: Enumerating objects: 30, done.
remote: Counting objects: 100% (30/30), done.
remote: Compressing objects: 100% (27/27), done.
remote: Total 2586 (delta 12), reused 9 (delta 3), pack-reused 2556
Receiving objects: 100% (2586/2586), 1.78 MiB | 1.60 MiB/s, done.
Resolving deltas: 100% (1540/1540), done.
Submodule path &#39;themes/zen&#39;: checked out &#39;d60e1a1582dcb882bab4fc1fef66a1ed5e19c583&#39;
cychong@mini1:~/tmp$ tree -d cbs-ost2/themes/zen/
cbs-ost2/themes/zen/
├── archetypes
├── assets
│   ├── js
│   │   ├── jq_versions
│   │   └── lib
...
├── php
├── scripts
└── static
    └── images

75 directories
</code></pre><p>이제 기본적인 blog 사이트 구성은 끝났다.</p><h2 id=podcast-post-작성하기>Podcast post 작성하기</h2><p>Zen theme 덕분에 mp3 파일을 포함한 blog post를 markdown 파일로 작성하고 site build만 시키면 자동적으로 podcast feed를 만들어 준다.</p><p><a href=https://github.com/frjo/hugo-theme-zen>https://github.com/frjo/hugo-theme-zen</a>에 있는 내용을 보면 md 파일의 frontformatter에 아래 내용을 채워야 하는 듯 하다. 이 중에서 필수인 항목은 mp3 파일의 위치를 가리키는 <code>mp3</code>와 mp3 파일의 길이를 알려주는 <code>duration</code> 두 개 필요.
hugo에서 image 파일 위치를 가리킬 때 <code>static\images\a.jpg</code>에 위치한 파일을 markdown 파일에서는 <code>\images.a.jpg</code>로 표현하는 것과 같은 형식을 사용하면 된다.</p><pre tabindex=0><code>podcast:
    mp3:                    # * The path to the mp3 file, 
    duration:               # * Episode duration, e.g 1:04:02 (iTunes).
    image:
        src:                # Episode image src, place inside the assets directory (iTunes).
        alt:                # Alt text for the image, explain what is on the image.
        width:              # Image width in the article, defaults to 250px.
        class:              # Image wrapper class.
    explicit: true/false    # Episode explicit setting, default to false (iTunes).
    episode:                # Episode number (iTunes).
    episodeType: full/trailer/bonus # Episode type, defaults to full (iTunes).
    season:                 # Episode season (iTunes).
    block:                  # Block the episode from iTunes, default to no (iTunes).
</code></pre><p>예를 들어 10초 짜리 mp3 파일을 <code>static\podcast\a.mp3</code>라고 저장했다면 다음과 같이 frontformatter를 적어주면 된다.</p><pre tabindex=0><code>podcast:
    mp3 : &#34;/podcast/a.mp3&#34;
    duration: 10
</code></pre></content><p><a href=https://cychong47.github.io/tags/podcast/>#Podcast</a>
<a href=https://cychong47.github.io/tags/hugo/>#Hugo</a></p></main><footer>Made with <a href=https://github.com/janraasch/hugo-bearblog/>Hugo ʕ•ᴥ•ʔ Bear</a></footer></body></html>